[gd_scene load_steps=3 format=3 uid="uid://c8xhfkd3fv2wb"]

[ext_resource type="Script" uid="uid://50ur76osi737" path="res://scripts/area_patch.gd" id="1_3ertg"]
[ext_resource type="PackedScene" uid="uid://2kf1acsp5hrj" path="res://scenes/grass.tscn" id="2_d3i6a"]

[node name="GrassPatch" type="Node3D"]
script = ExtResource("1_3ertg")
_itemSpawnChance = 0.2

[node name="Grass" parent="." instance=ExtResource("2_d3i6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0742605, -0.005818218, -0.89375687)

[node name="Grass2" parent="." instance=ExtResource("2_d3i6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0568252, -0.005818099, -0.07883346)

[node name="EnemySpawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="EnemySpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9664299, 0, -0.9889461)

[node name="ItemSpawns" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="ItemSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0466855, 0, -0.44984913)
