[gd_scene load_steps=3 format=3 uid="uid://c8be2lgdiydef"]

[ext_resource type="Script" uid="uid://b0lh14443rift" path="res://scripts/face_camera.gd" id="1_w2l0f"]
[ext_resource type="Texture2D" uid="uid://ch85iquc2mwx4" path="res://sprites/cave.png" id="2_w2l0f"]

[node name="Cave" type="Node3D"]
script = ExtResource("1_w2l0f")

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44119495, 0)
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_w2l0f")
