[gd_scene load_steps=7 format=3 uid="uid://d0vkybe1flo6m"]

[ext_resource type="Script" uid="uid://m7f3hnbgsepk" path="res://scripts/creature.gd" id="1_focm0"]
[ext_resource type="Texture2D" uid="uid://g8pfk4upb6qo" path="res://sprites/dino.png" id="2_focm0"]
[ext_resource type="Texture2D" uid="uid://biououyyikk8m" path="res://sprites/dino-friend.png" id="3_mdm24"]
[ext_resource type="Texture2D" uid="uid://cy6bnj1847xmi" path="res://sprites/capturing-anim.png" id="4_qwosw"]
[ext_resource type="Texture2D" uid="uid://bab7owslqjcyx" path="res://sprites/captured-anim.png" id="5_x81ab"]
[ext_resource type="Texture2D" uid="uid://ch237jqnb8eos" path="res://sprites/slime.png" id="6_i6h6m"]

[node name="Dino" type="Node3D"]
script = ExtResource("1_focm0")
_baseAttackBehaviourTime = 0.8
_creatureType = 7
_creatureName = "Dino"
_level = 8
_maxHealth = 200.0
_attackDamage = 15.0
_creatureTexture = ExtResource("2_focm0")
_creatureFriendTexture = ExtResource("3_mdm24")
_capturingTexture = ExtResource("4_qwosw")
_capturedTexture = ExtResource("5_x81ab")
_canFlip = true
_coinsToSpawn = 7
_movementSpeed = 1.0

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("6_i6h6m")
hframes = 2
