[gd_scene load_steps=8 format=3 uid="uid://7ctrgjrqpkwl"]

[ext_resource type="PackedScene" uid="uid://bky01l3kbljm5" path="res://scenes/player.tscn" id="1_6sh32"]
[ext_resource type="PackedScene" uid="uid://co275n4lpsop1" path="res://scenes/slime.tscn" id="4_ejswk"]
[ext_resource type="PackedScene" uid="uid://beqdk2etqoq46" path="res://scenes/slime_friend.tscn" id="5_bbk5w"]
[ext_resource type="PackedScene" uid="uid://bnjn4jpty7agr" path="res://scenes/fly.tscn" id="6_conm7"]

[sub_resource type="BoxMesh" id="BoxMesh_lgp48"]
size = Vector3(10, 0.1, 10)

[sub_resource type="Sky" id="Sky_jwv3a"]

[sub_resource type="Environment" id="Environment_dopym"]
sky = SubResource("Sky_jwv3a")
ambient_light_color = Color(0.403922, 0.592157, 1, 1)

[node name="Level1" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_lgp48")

[node name="Player" parent="." instance=ExtResource("1_6sh32")]

[node name="Slime" parent="." instance=ExtResource("4_ejswk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2902969, 0, 0)

[node name="SlimeFriend" parent="." instance=ExtResource("5_bbk5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1764108, 0, -1.2645233)

[node name="Fly" parent="." instance=ExtResource("6_conm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0069091, 0, 0.30009627)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dopym")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.503243, -0.63833, -0.582478, 0.0945147, -0.710666, 0.697152, -0.858961, 0.295784, 0.41797, -1.0772, 2.48507, 2.25749)
light_color = Color(1, 0.878484, 0.727108, 1)
light_energy = 2.231
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_caster_mask = 4294967293
directional_shadow_blend_splits = true
sky_mode = 1
