[gd_scene load_steps=27 format=3 uid="uid://7ctrgjrqpkwl"]

[ext_resource type="PackedScene" uid="uid://bky01l3kbljm5" path="res://scenes/player.tscn" id="1_6sh32"]
[ext_resource type="PackedScene" uid="uid://co275n4lpsop1" path="res://scenes/slime.tscn" id="4_ejswk"]
[ext_resource type="Script" uid="uid://jufy6c6k86fj" path="res://scripts/ui_health.gd" id="5_ru4tf"]
[ext_resource type="Texture2D" uid="uid://c2dp66ogchyo7" path="res://sprites/slime-friend.png" id="5_u3awl"]
[ext_resource type="Texture2D" uid="uid://ucjlptk75o3c" path="res://sprites/health-container.png" id="6_6sh32"]
[ext_resource type="PackedScene" uid="uid://bnjn4jpty7agr" path="res://scenes/fly.tscn" id="6_conm7"]
[ext_resource type="Script" uid="uid://dlr2xl5ep8mnt" path="res://scripts/ui_creature_collection.gd" id="6_d3jkd"]
[ext_resource type="Texture2D" uid="uid://c852pq4sjupin" path="res://sprites/health-clip.png" id="7_ejswk"]
[ext_resource type="Texture2D" uid="uid://bad16bvv64hm2" path="res://sprites/health-bar.png" id="8_bbk5w"]
[ext_resource type="Texture2D" uid="uid://dvnhv6dhhwdsx" path="res://sprites/fly-friend.png" id="8_u3awl"]
[ext_resource type="Script" uid="uid://bliw136owchrm" path="res://scripts/ui_error.gd" id="9_2ku1j"]
[ext_resource type="Texture2D" uid="uid://b7pq28cvwklst" path="res://sprites/health-bar-slow.png" id="9_conm7"]
[ext_resource type="Script" uid="uid://bdv5g18c78bqw" path="res://scripts/ui_hotkeys.gd" id="10_f31uk"]
[ext_resource type="Texture2D" uid="uid://u82yks32qw5r" path="res://sprites/capture-success.png" id="11_gnai3"]
[ext_resource type="Texture2D" uid="uid://budohfj7443ya" path="res://sprites/capture.png" id="12_i8kv5"]
[ext_resource type="Texture2D" uid="uid://bgdywiw2vvaih" path="res://sprites/potion.png" id="13_dxn3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ru4tf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_conm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3jkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f31uk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnai3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnai3"]
bg_color = Color(0, 0, 0, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxn3v"]
bg_color = Color(0.63529414, 0.38039216, 0.20392157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lgp48"]
size = Vector3(10, 0.1, 10)

[sub_resource type="Sky" id="Sky_jwv3a"]

[sub_resource type="Environment" id="Environment_dopym"]
sky = SubResource("Sky_jwv3a")
ambient_light_color = Color(0.403922, 0.592157, 1, 1)

[node name="Level1" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UIHealth" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ru4tf")

[node name="PanelContainer" type="PanelContainer" parent="UI/UIHealth"]
custom_minimum_size = Vector2(40, 4)
layout_mode = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 4.0
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ru4tf")

[node name="Container" type="Sprite2D" parent="UI/UIHealth/PanelContainer"]
texture_filter = 1
texture = ExtResource("6_6sh32")

[node name="Clip" type="Sprite2D" parent="UI/UIHealth/PanelContainer"]
clip_children = 1
texture_filter = 1
texture = ExtResource("7_ejswk")

[node name="SlowBar" type="Sprite2D" parent="UI/UIHealth/PanelContainer/Clip"]
texture_filter = 1
texture = ExtResource("9_conm7")

[node name="Bar" type="Sprite2D" parent="UI/UIHealth/PanelContainer/Clip"]
texture_filter = 1
texture = ExtResource("8_bbk5w")

[node name="UICreatureCollection" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_d3jkd")
_slimeTexture = ExtResource("5_u3awl")
_flyTexture = ExtResource("8_u3awl")
_snekTexture = ExtResource("5_u3awl")
_mushTexture = ExtResource("5_u3awl")
_firnTexture = ExtResource("5_u3awl")
_snelTexture = ExtResource("5_u3awl")
_bigMushTexture = ExtResource("5_u3awl")
_dinoTexture = ExtResource("5_u3awl")

[node name="Progress" type="RichTextLabel" parent="UI/UICreatureCollection"]
layout_mode = 0
offset_left = -170.0
offset_top = -223.0
offset_right = -10.0
offset_bottom = -200.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "100.0% Completion"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/UICreatureCollection"]
layout_mode = 0
offset_left = -170.0
offset_top = 200.0
offset_right = -10.0
offset_bottom = 220.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "Scroll to select Creature from your Collection"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UI/UICreatureCollection"]
layout_mode = 0
offset_left = -170.0
offset_top = -200.0
offset_right = -20.0
offset_bottom = 200.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/UICreatureCollection/Panel"]
layout_mode = 0
offset_right = 158.0
offset_bottom = 400.0
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UICreatureCollection/Panel/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Template" type="PanelContainer" parent="UI/UICreatureCollection"]
visible = false
custom_minimum_size = Vector2(150, 48)
layout_mode = 0
offset_left = -170.0
offset_top = -149.0
offset_right = -20.0
offset_bottom = -98.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_conm7")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UICreatureCollection/Template"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/UICreatureCollection/Template/HBoxContainer"]
custom_minimum_size = Vector2(48, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d3jkd")

[node name="Sprite2D" type="Sprite2D" parent="UI/UICreatureCollection/Template/HBoxContainer/Panel"]
texture_filter = 1
texture = ExtResource("5_u3awl")
offset = Vector2(24, 24)
hframes = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UICreatureCollection/Template/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Slime
Level 1
HP 22 / 40"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="UIError" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("9_2ku1j")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIError"]
layout_mode = 0
offset_left = -200.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 44.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.28397802, 0.52924424, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "100.0% Completion"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIHotkeys" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_f31uk")

[node name="Panel" type="Panel" parent="UI/UIHotkeys"]
layout_mode = 0
offset_left = -104.0
offset_top = -74.0
offset_right = 104.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_f31uk")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIHotkeys/Panel"]
layout_mode = 0
offset_right = 208.0
offset_bottom = 66.0
theme_override_constants/separation = 8

[node name="Summon" type="PanelContainer" parent="UI/UIHotkeys/Panel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Summon"
fit_content = true
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gnai3")

[node name="Sprite2D" type="Sprite2D" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon/VBoxContainer/Panel"]
texture_filter = 1
position = Vector2(32, 12)
texture = ExtResource("11_gnai3")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon/VBoxContainer"]
layout_mode = 2

[node name="Key" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = " []"
fit_content = true

[node name="Quantity" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
fit_content = true
horizontal_alignment = 2

[node name="Cooldown" type="PanelContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Summon"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gnai3")

[node name="Capture" type="PanelContainer" parent="UI/UIHotkeys/Panel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Capture"
fit_content = true
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gnai3")

[node name="Sprite2D" type="Sprite2D" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture/VBoxContainer/Panel"]
texture_filter = 1
position = Vector2(32, 12)
texture = ExtResource("12_i8kv5")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture/VBoxContainer"]
layout_mode = 2

[node name="Key" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = " []"
fit_content = true

[node name="Quantity" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "x0 "
fit_content = true
horizontal_alignment = 2

[node name="Cooldown" type="PanelContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Capture"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gnai3")

[node name="Potion" type="PanelContainer" parent="UI/UIHotkeys/Panel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dxn3v")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Potion"
fit_content = true
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gnai3")

[node name="Sprite2D" type="Sprite2D" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion/VBoxContainer/Panel"]
texture_filter = 1
position = Vector2(32, 12)
texture = ExtResource("13_dxn3v")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion/VBoxContainer"]
layout_mode = 2

[node name="Key" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = " []"
fit_content = true

[node name="Quantity" type="RichTextLabel" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "x0 "
fit_content = true
horizontal_alignment = 2

[node name="Cooldown" type="PanelContainer" parent="UI/UIHotkeys/Panel/HBoxContainer/Potion"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gnai3")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_lgp48")

[node name="Player" parent="." instance=ExtResource("1_6sh32")]

[node name="Slime" parent="." instance=ExtResource("4_ejswk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2902969, 0, 0)

[node name="Fly" parent="." instance=ExtResource("6_conm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0069091, 0, 0.30009627)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dopym")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.503243, -0.63833, -0.582478, 0.0945147, -0.710666, 0.697152, -0.858961, 0.295784, 0.41797, -1.0772, 2.48507, 2.25749)
light_color = Color(1, 0.878484, 0.727108, 1)
light_energy = 2.231
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_caster_mask = 4294967293
directional_shadow_blend_splits = true
sky_mode = 1
