[gd_scene load_steps=3 format=3 uid="uid://dik1gpri16q0w"]

[ext_resource type="Script" uid="uid://b0lh14443rift" path="res://scripts/face_camera.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://dfndriodimlan" path="res://sprites/npc.png" id="2_abqhh"]

[node name="NPC" type="Node3D"]
script = ExtResource("1_abqhh")

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24074443, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_abqhh")
