[gd_scene load_steps=3 format=3 uid="uid://beqdk2etqoq46"]

[ext_resource type="Script" uid="uid://m7f3hnbgsepk" path="res://scripts/creature.gd" id="1_ovstr"]
[ext_resource type="Texture2D" uid="uid://c2dp66ogchyo7" path="res://sprites/slime-friend.png" id="2_hok3h"]

[node name="SlimeFriend" type="Node3D"]
script = ExtResource("1_ovstr")
_isFriend = true
_level = 2.0
_maxHealth = 60.0
_attackDamage = 6.0
_movementSpeed = 0.5

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_hok3h")
hframes = 2
