[gd_scene load_steps=6 format=3 uid="uid://co275n4lpsop1"]

[ext_resource type="Script" uid="uid://m7f3hnbgsepk" path="res://scripts/creature.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://ch237jqnb8eos" path="res://sprites/slime.png" id="2_n6pvg"]
[ext_resource type="Texture2D" uid="uid://c2dp66ogchyo7" path="res://sprites/slime-friend.png" id="3_n6pvg"]
[ext_resource type="Texture2D" uid="uid://cy6bnj1847xmi" path="res://sprites/capturing-anim.png" id="4_2npkn"]
[ext_resource type="Texture2D" uid="uid://bab7owslqjcyx" path="res://sprites/captured-anim.png" id="5_fd6lc"]

[node name="Slime" type="Node3D"]
script = ExtResource("1_p2gj0")
_creatureName = "Slime"
_maxHealth = 50.0
_attackDamage = 10.0
_creatureTexture = ExtResource("2_n6pvg")
_creatureFriendTexture = ExtResource("3_n6pvg")
_capturingTexture = ExtResource("4_2npkn")
_capturedTexture = ExtResource("5_fd6lc")
_movementSpeed = 0.5

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("2_n6pvg")
hframes = 2
