[gd_scene load_steps=7 format=3 uid="uid://cjx3eb7me3m2f"]

[ext_resource type="Script" uid="uid://m7f3hnbgsepk" path="res://scripts/creature.gd" id="1_qxter"]
[ext_resource type="Texture2D" uid="uid://e0v5lommd3lc" path="res://sprites/snel.png" id="2_qxter"]
[ext_resource type="Texture2D" uid="uid://dypg3msnnxfqq" path="res://sprites/snel-friend.png" id="3_jjjbp"]
[ext_resource type="Texture2D" uid="uid://cy6bnj1847xmi" path="res://sprites/capturing-anim.png" id="4_t3r4e"]
[ext_resource type="Texture2D" uid="uid://bab7owslqjcyx" path="res://sprites/captured-anim.png" id="5_lnnvk"]
[ext_resource type="Texture2D" uid="uid://ch237jqnb8eos" path="res://sprites/slime.png" id="6_7ewib"]

[node name="Snel" type="Node3D"]
script = ExtResource("1_qxter")
_baseAttackBehaviourTime = 1.5
_creatureType = 5
_creatureName = "Snel"
_level = 6
_maxHealth = 100.0
_attackDamage = 10.0
_creatureTexture = ExtResource("2_qxter")
_creatureFriendTexture = ExtResource("3_jjjbp")
_capturingTexture = ExtResource("4_t3r4e")
_capturedTexture = ExtResource("5_lnnvk")
_canFlip = true
_movementSpeed = 0.5

[node name="Body" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("6_7ewib")
hframes = 2
