[gd_scene load_steps=23 format=3 uid="uid://dg2kll0yr3ayw"]

[ext_resource type="Script" uid="uid://dnghrmcu4xh5c" path="res://scripts/key_assign.gd" id="1_0byv1"]
[ext_resource type="Script" uid="uid://b02vdda4angy2" path="res://scripts/ui_assign_keys.gd" id="1_k86xs"]
[ext_resource type="Script" uid="uid://bdl37u7w8cy2v" path="res://scripts/start_game.gd" id="3_gwl5o"]
[ext_resource type="Script" uid="uid://bq2jpvn4w34iu" path="res://scripts/title_camera.gd" id="4_k5sll"]
[ext_resource type="PackedScene" uid="uid://c6e53baw45u8v" path="res://scenes/area_patch_shop_potion.tscn" id="6_kevmy"]
[ext_resource type="PackedScene" uid="uid://c8xhfkd3fv2wb" path="res://scenes/area_patch_grass.tscn" id="6_pr3u7"]
[ext_resource type="PackedScene" uid="uid://bf3mrewfkco71" path="res://scenes/area_patch_tree.tscn" id="7_7gau0"]
[ext_resource type="PackedScene" uid="uid://tyuq1jj7ulyw" path="res://scenes/firn.tscn" id="8_pr3u7"]
[ext_resource type="PackedScene" uid="uid://bnjn4jpty7agr" path="res://scenes/fly.tscn" id="9_3b5ce"]
[ext_resource type="PackedScene" uid="uid://d0vkybe1flo6m" path="res://scenes/dino.tscn" id="10_a8nlw"]
[ext_resource type="PackedScene" uid="uid://dok0i5od5kj0p" path="res://scenes/big_mush.tscn" id="11_pflh1"]
[ext_resource type="PackedScene" uid="uid://dytui2nhhck6f" path="res://scenes/mush.tscn" id="12_4ca30"]
[ext_resource type="PackedScene" uid="uid://co275n4lpsop1" path="res://scenes/slime.tscn" id="13_yubbh"]
[ext_resource type="PackedScene" uid="uid://b6fk65t834dml" path="res://scenes/snek.tscn" id="14_lmj6f"]
[ext_resource type="PackedScene" uid="uid://cjx3eb7me3m2f" path="res://scenes/snel.tscn" id="15_derbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k86xs"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwl5o"]
bg_color = Color(0.63529414, 0.38039216, 0.20392157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6com"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr3u7"]
albedo_color = Color(0.8, 0.7122667, 0.688, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(25, 0.1, 25)

[sub_resource type="Sky" id="Sky_jwv3a"]

[sub_resource type="Environment" id="Environment_gwl5o"]
sky = SubResource("Sky_jwv3a")
ambient_light_color = Color(0.403922, 0.592157, 1, 1)

[node name="Title" type="Node3D"]

[node name="UIAssignKeys" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_k86xs")
defaultSylebox = SubResource("StyleBoxFlat_k86xs")
highlightedStylebox = SubResource("StyleBoxFlat_gwl5o")

[node name="Keys" type="Panel" parent="UIAssignKeys"]
layout_mode = 0
offset_left = -104.0
offset_top = -74.0
offset_right = 104.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6com")

[node name="HBoxContainer" type="HBoxContainer" parent="UIAssignKeys/Keys"]
layout_mode = 0
offset_right = 208.0
offset_bottom = 66.0
theme_override_constants/separation = 8

[node name="Summon" type="PanelContainer" parent="UIAssignKeys/Keys/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_0byv1")
actionName = "select_summon_action"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/Keys/HBoxContainer/Summon"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/Keys/HBoxContainer/Summon/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Summon"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/Keys/HBoxContainer/Summon/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[1]"
fit_content = true
horizontal_alignment = 1

[node name="Capture" type="PanelContainer" parent="UIAssignKeys/Keys/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_0byv1")
actionName = "select_capture_action"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/Keys/HBoxContainer/Capture"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/Keys/HBoxContainer/Capture/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Capture"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/Keys/HBoxContainer/Capture/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[2]"
fit_content = true
horizontal_alignment = 1

[node name="Potion" type="PanelContainer" parent="UIAssignKeys/Keys/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_0byv1")
actionName = "select_potion_action"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/Keys/HBoxContainer/Potion"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/Keys/HBoxContainer/Potion/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Potion"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/Keys/HBoxContainer/Potion/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[3]"
fit_content = true
horizontal_alignment = 1

[node name="Buy" type="PanelContainer" parent="UIAssignKeys/Keys"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 400.0
offset_right = 464.0
offset_bottom = 66.0
script = ExtResource("1_0byv1")
actionName = "buy_action"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/Keys/Buy"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/Keys/Buy/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Buy"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/Keys/Buy/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[E]"
fit_content = true
horizontal_alignment = 1

[node name="MoveKeys" type="Panel" parent="UIAssignKeys"]
layout_mode = 1
offset_left = -504.0
offset_top = -74.0
offset_right = -296.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6com")

[node name="HBoxContainer" type="HBoxContainer" parent="UIAssignKeys/MoveKeys"]
layout_mode = 0
offset_right = 208.0
offset_bottom = 66.0
theme_override_constants/separation = 8

[node name="Left" type="PanelContainer" parent="UIAssignKeys/MoveKeys/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_0byv1")
actionName = "move_left"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/MoveKeys/HBoxContainer/Left"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Left"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[A]"
fit_content = true
horizontal_alignment = 1

[node name="Down" type="PanelContainer" parent="UIAssignKeys/MoveKeys/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_0byv1")
actionName = "move_backwards"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/MoveKeys/HBoxContainer/Down"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/HBoxContainer/Down/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Backward"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/HBoxContainer/Down/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[S]"
fit_content = true
horizontal_alignment = 1

[node name="Right" type="PanelContainer" parent="UIAssignKeys/MoveKeys/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("1_0byv1")
actionName = "move_right"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/MoveKeys/HBoxContainer/Right"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/HBoxContainer/Right/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Right"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/HBoxContainer/Right/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[D]"
fit_content = true
horizontal_alignment = 1

[node name="Forwards" type="PanelContainer" parent="UIAssignKeys/MoveKeys"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 72.0
offset_top = -72.0
offset_right = 136.00003
offset_bottom = -6.0
script = ExtResource("1_0byv1")
actionName = "move_forwards"

[node name="VBoxContainer" type="VBoxContainer" parent="UIAssignKeys/MoveKeys/Forwards"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/Forwards/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Forward"
fit_content = true
horizontal_alignment = 1

[node name="Key" type="RichTextLabel" parent="UIAssignKeys/MoveKeys/Forwards/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "[W]"
fit_content = true
horizontal_alignment = 1

[node name="StartGame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -17.0
offset_right = 128.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gwl5o")

[node name="Text" type="RichTextLabel" parent="StartGame"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
text = "START GAME"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -217.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "Use Mouse Scroll to select Creatures from your Collection.

Click the ground to Summon, throw a Capture device, or throw a potion"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
text = "Mid-Sized Monsters"
fit_content = true
horizontal_alignment = 1

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_pr3u7")
mesh = SubResource("BoxMesh_qhqgy")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6991146, 0.7150096, 0, -0.7150096, 0.6991146, 0, 2.03141, 1.76424)
fov = 65.0
script = ExtResource("4_k5sll")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gwl5o")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.503243, -0.63833, -0.582478, 0.0945147, -0.710666, 0.697152, -0.858961, 0.295784, 0.41797, -1.0772, 2.48507, 2.25749)
light_color = Color(1, 0.878484, 0.727108, 1)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_caster_mask = 4294967293
directional_shadow_blend_splits = true
sky_mode = 1

[node name="ShopPotionPatch" parent="." instance=ExtResource("6_kevmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9881017, 3.5762787e-07, -1.2440023)

[node name="GrassPatch" parent="." instance=ExtResource("6_pr3u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57026017, 0, 1.7945857)

[node name="TreePatch" parent="." instance=ExtResource("7_7gau0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4930854, 0, -1.0229497)

[node name="Firn" parent="." instance=ExtResource("8_pr3u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036129475, 0, -0.2549224)

[node name="Fly" parent="." instance=ExtResource("9_3b5ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34277523, 0, 0.8616214)

[node name="Dino" parent="." instance=ExtResource("10_a8nlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7320229, 0, 0.34869623)

[node name="BigMush" parent="." instance=ExtResource("11_pflh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6293777, 0, -2.0441003)

[node name="Mush" parent="." instance=ExtResource("12_4ca30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81635493, 0, -1.1136975)

[node name="Slime" parent="." instance=ExtResource("13_yubbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.277585, 1.1920929e-07, 0.724154)

[node name="Snek" parent="." instance=ExtResource("14_lmj6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54639, 0, 0.525898)

[node name="Snel" parent="." instance=ExtResource("15_derbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0874257, 0, -0.5891092)
